URL=https://reqres.in/api
#URL=https://reqres.in/api
serviceURL=/users
#serviceURL=/users
API_KEY=7fe67bf08c80ded756e598d6f8fedaea
Page=2
#FILE_PATH=C:\\Users\\Amit Kumar Das\\eclipse-workspace\\openWeatherMap-API\\target\\weatherReportAPI.txt
#Page=2